[tox]
minversion = 2.0
envlist = bashate
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:bashate]
# if you want to test out some changes you have made to bashate
# against devstack, just set BASHATE_INSTALL_PATH=/path/... to your
# modified bashate tree
deps =
   {env:BASHATE_INSTALL_PATH:bashate==0.5.1}
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \
         -not \( -type d -name doc -prune \)     \
         -not \( -type f -name localrc -prune \) \
         -type f                                 \
         -not -name \*~                          \
         -not -name \*.md                        \
         -not -name stack-screenrc               \
         -not -name \*.orig                      \
         -not -name \*.rej                       \
         \(                                      \
          -name \*.sh -or                        \
          -name \*rc -or                         \
          -name functions\* -or                  \
          -wholename \*/inc/\* -or               \
          -wholename \*/lib/\*                   \
         \)                                      \
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042"

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}
