if [ "$VERBOSE" == "False" ]; then
    # allow local debugging
    set -o xtrace
fi

DEVSTACK_LIBVIRT_QEMU_PLUGIN_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && cd .. && pwd )

LIBVIRT_QEMU_SRC_INSTALL=${LIBVIRT_QEMU_SRC_INSTALL:-'True'}

LIBVIRT_REPO=${LIBVIRT_REPO:-'https://github.com/libvirt/libvirt'}
LIBVIRT_BRANCH=${LIBVIRT_BRANCH:-'master'}
LIBVIRT_DIR=${LIBVIRT_DIR:-"${DEST}/libvirt"}

QEMU_REPO=${QEMU_REPO:-'https://github.com/qemu/qemu'}
QEMU_BRANCH=${QEMU_BRANCH:-'master'}
QEMU_DIR=${QEMU_DIR:-"${DEST}/qemu"}

# Do not apply any patches by default
LIBVIRT_PATCHES=${LIBVIRT_PATCHES:-''}
QEMU_PATCHES=${QEMU_PATCHES:-''}

if [ "$VERBOSE" == "False" ]; then
    # turn off debugging again
    set +o xtrace
fi
